{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "turkishtechnology/tk-icons"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@tk-icons/core",
      "@tk-icons/react",
      "@tk-icons/vue",
      "@tk-icons/font",
      "@tk-icons/svg",
      "@tk-icons/sprite",
      "@tk-icons/web"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@tk-icons/react-app", "@tk-icons/eslint-config"]
}
